local format_languages = {
  "clangd",
  "lua_ls",
  "pyright",
  -- "biome",
  "tsserver",
  "bashls",
  "cmake",
  "jsonls",
  "yamlls",
  "checkmake",
}

local server_languages = {
  "clangd",
  "html-lsp",
  "json-lsp",
  "lua-language-server",
  "marksman",
  "pyright",
  "vue-language-server",
  "yaml-language-server",
}

local dap_languages = {
  "codelldb",
  -- "cpptools",
}

local treesitter_languages = {
  "comment",
  "diff",
  "dockerfile",
  "dot",
  "git_rebase",
  "gitattributes",
  "gitcommit",
  "gitignore",
  "http",
  "make",
  "cpp",
  "python",
  "c",
  "typescript",
  "vue",
  "bash",
  "html",
  "javascript",
  "json",
  "jsonc",
  "lua",
  "luadoc",
  "luap",
  "markdown",
  "markdown_inline",
  "printf",
  "python",
  "query",
  "regex",
  "toml",
  "tsx",
  "typescript",
  "vim",
  "vimdoc",
  "xml",
  "yaml",
}
local official_languages = {
  -- { import = "lazyvim.plugins.extras.lang.go" },
  -- { import = "lazyvim.plugins.extras.lang.ruby" },
  { import = "lazyvim.plugins.extras.lang.clangd" },
  { import = "lazyvim.plugins.extras.lang.python" },
  { import = "lazyvim.plugins.extras.lang.json" },
  { import = "lazyvim.plugins.extras.lang.rust" },
  { import = "lazyvim.plugins.extras.lang.tailwind" },
  { import = "lazyvim.plugins.extras.lang.typescript" },
  { import = "lazyvim.plugins.extras.lang.vue" },
  { import = "lazyvim.plugins.extras.lang.yaml" },
  { import = "lazyvim.plugins.extras.lang.toml" },
  { import = "lazyvim.plugins.extras.lang.markdown" },
  { import = "lazyvim.plugins.extras.lang.git" },
  { import = "lazyvim.plugins.extras.vscode" },
}

return {
  format_languages = format_languages,
  server_languages = server_languages,
  dap_languages = dap_languages,
  treesitter_languages = treesitter_languages,
  official_languages = official_languages,
}
